%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-fa82fcb809~131~ubuntu20.04.1*%
%TF.CreationDate,2021-09-08T19:53:08+02:00*%
%TF.ProjectId,tuck-n-roll,7475636b-2d6e-42d7-926f-6c6c2e6b6963,VERSION_HERE*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-fa82fcb809~131~ubuntu20.04.1) date 2021-09-08 19:53:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.600000X2.600000X19.000000*%
%ADD11RotRect,2.600000X2.600000X15.000000*%
%ADD12RotRect,2.600000X2.600000X5.000000*%
%ADD13R,2.600000X2.600000*%
%ADD14RotRect,2.600000X2.600000X345.000000*%
%ADD15RotRect,2.600000X2.600000X335.000000*%
%ADD16RotRect,2.600000X2.600000X325.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,S1*%
X-4375216Y5765887D03*
X-14579706Y-74566D03*
%TD*%
%TO.C,S3*%
X-9909874Y21839703D03*
X-20114364Y15999250D03*
%TD*%
%TO.C,S5*%
X-15444533Y37913518D03*
X-25649023Y32073065D03*
%TD*%
D11*
%TO.C,S7*%
X15714756Y22958883D03*
X5127714Y17844486D03*
%TD*%
%TO.C,S9*%
X11314832Y39379622D03*
X727790Y34265225D03*
%TD*%
%TO.C,S11*%
X6914908Y55800362D03*
X-3672134Y50685965D03*
%TD*%
D12*
%TO.C,S13*%
X37399043Y26784174D03*
X26084737Y23585896D03*
%TD*%
%TO.C,S15*%
X35917395Y43719484D03*
X24603089Y40521206D03*
%TD*%
%TO.C,S17*%
X34435748Y60654794D03*
X23121442Y57456516D03*
%TD*%
D13*
%TO.C,S19*%
X59597091Y25340601D03*
X48047091Y23140601D03*
%TD*%
%TO.C,S21*%
X59597091Y42340601D03*
X48047091Y40140601D03*
%TD*%
%TO.C,S23*%
X59597091Y59340601D03*
X48047091Y57140601D03*
%TD*%
%TO.C,S25*%
X78597091Y24340601D03*
X67047091Y22140601D03*
%TD*%
%TO.C,S27*%
X78597091Y41340601D03*
X67047091Y39140601D03*
%TD*%
%TO.C,S29*%
X78597091Y58340601D03*
X67047091Y56140601D03*
%TD*%
D14*
%TO.C,S31*%
X77025471Y1290227D03*
X65299626Y2154550D03*
%TD*%
D15*
%TO.C,S33*%
X97065240Y-6611159D03*
X85667625Y-3723796D03*
%TD*%
D16*
%TO.C,S35*%
X115428498Y-17872375D03*
X104705423Y-13049702D03*
%TD*%
M02*
