%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-fa82fcb809~131~ubuntu20.04.1*%
%TF.CreationDate,2021-09-08T19:53:08+02:00*%
%TF.ProjectId,tuck-n-roll,7475636b-2d6e-42d7-926f-6c6c2e6b6963,VERSION_HERE*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-fa82fcb809~131~ubuntu20.04.1) date 2021-09-08 19:53:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.600000X2.600000X19.000000*%
%ADD11RotRect,2.600000X2.600000X15.000000*%
%ADD12RotRect,2.600000X2.600000X5.000000*%
%ADD13R,2.600000X2.600000*%
%ADD14RotRect,2.600000X2.600000X345.000000*%
%ADD15RotRect,2.600000X2.600000X335.000000*%
%ADD16RotRect,2.600000X2.600000X325.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,S1*%
X-10568363Y3633416D03*
X1068627Y5313587D03*
%TD*%
%TO.C,S3*%
X-16103021Y19707232D03*
X-4466031Y21387403D03*
%TD*%
%TO.C,S5*%
X-21637680Y35781047D03*
X-10000690Y37461218D03*
%TD*%
D11*
%TO.C,S7*%
X9387942Y21263618D03*
X21113787Y22127941D03*
%TD*%
%TO.C,S9*%
X4988018Y37684357D03*
X16713863Y38548680D03*
%TD*%
%TO.C,S11*%
X588094Y54105097D03*
X12313939Y54969420D03*
%TD*%
D12*
%TO.C,S13*%
X30873968Y26213303D03*
X42571759Y25028324D03*
%TD*%
%TO.C,S15*%
X29392320Y43148613D03*
X41090111Y41963634D03*
%TD*%
%TO.C,S17*%
X27910673Y60083923D03*
X39608464Y58898944D03*
%TD*%
D13*
%TO.C,S19*%
X53047091Y25340601D03*
X64597091Y23140601D03*
%TD*%
%TO.C,S21*%
X53047091Y42340601D03*
X64597091Y40140601D03*
%TD*%
%TO.C,S23*%
X53047091Y59340601D03*
X64597091Y57140601D03*
%TD*%
%TO.C,S25*%
X72047091Y24340601D03*
X83597091Y22140601D03*
%TD*%
%TO.C,S27*%
X72047091Y41340601D03*
X83597091Y39140601D03*
%TD*%
%TO.C,S29*%
X72047091Y58340601D03*
X83597091Y56140601D03*
%TD*%
D14*
%TO.C,S31*%
X70698657Y2985492D03*
X81285699Y-2128905D03*
%TD*%
D15*
%TO.C,S33*%
X91128924Y-3843010D03*
X100667018Y-10718128D03*
%TD*%
D16*
%TO.C,S35*%
X110063052Y-14115450D03*
X118262390Y-22542392D03*
%TD*%
M02*
